body {
    background-color:aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** header styles **/

.logo {
    width: 75px;
}
.logo img {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: left;
    max-width: 300px;
    margin-left: -130px;
    float: left;
}
.nav-link {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
}
.nav-link:hover {
    background-color: dimgrey;
}

header{
    position: fixed;
    top: 0;
    display: flex;
    background-color: #eee;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    min-height: 75px;
    width: 100%;
}
nav ul{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 35vw;
}
nav ul li {
    list-style: none;
}

#intro {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#intro h2 {
    margin-bottom: 10px;
}
#intro h3 {
    margin-bottom: 10px;
}
#intro p {
    font-size: 21.5px;
    margin-bottom: 15px;
}
#btn {
    border-radius: 50px;
    border: 2px solid black;
    cursor: pointer;
    transition: 0.3s ease;
    display: inline-block;
    padding: 15px 30px;
    background-color: rgb(93, 107, 121);
    font-weight:700;
    color:#ffffff;
    margin-bottom: 15px;
}

#btn:hover {
    background-color:rgb(209, 179, 233);
}

/** features style **/

#search-img {
    width: 150px;
    height: 120px;
    margin-top: 15px;
}

.grid {
    margin-bottom: 35px;
}

#features {
    margin-top: 60px;
    margin-bottom: 30px;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 15vw;
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 75vw;
    padding: 5px;
    margin-left: 30px;
}
.desc h3 {
    padding: 10px 0;
}
.grid {
      display: flex;
      margin-top: 10px;
}

/** about styles **/


#about {
    margin-top: 30px;
    padding-top: 30px;
}
.info {
    width:80vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
.info h3 {
    padding-left: 25px;
    padding-bottom: 15px;
}
.info p{
    padding-left: 25px;
}
.info span {
    color:#a109dd;
    font-weight: 500;
}
.project {
    padding-top: 10px;
}
#repo-link {
    color:darkslategrey;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.4s;
}
#repo-link:hover {
    background-color: transparent;
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
    height: 80px;
}
footer ul{
    display:flex;
    justify-content:flex-end;
    flex-direction:row;
    align-items:space-between;
  
}
footer a{
    color: #000;
    text-decoration:none;
}
footer ul li{
  padding: 5px 15px;
  list-style: none;
}


/* Media query for mobile devices */
@media screen and (max-width: 767px) {
    nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 767px) {
    #features .icon,
    #features .desc,
    .grid,
    .info,
    .info h3,
    .info p {
        width: 100%; /* Full width for mobile */
        margin-left: 15px; /* No margin for mobile */
    }
}
@media screen and (max-width: 767px) {
    .grid {
        margin-bottom: 30px;
        margin-top: 20px;
        padding: 15px;
    }
    #features {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    #features .desc {
        height: 85px;
        margin-top: 15px;
        padding: 5px;
        width: 50%;
    }
    #features .icon {
        height: 50px;
        width: 25vw;
        max-width: 50%;
    }
    #about {
        margin-left: 25px;
    }
}